spring.application.name=learnspherel
spring.datasource.url=jdbc:mysql://localhost:3306/learnspherel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.learnspherel=DEBUG
jwt.secret=Z1pFYaXcVhZRvkMO0z9H5pyxtnhsT8dAJrnF0T4nE00=
jwt.expiration=86400000
#jwt.expiration=10000
passwordencoder.strength=12
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
learnspherel.upload.dir=/Users/admin/Bach-workspace/do-an-tot-nghiep/LearnSpherel/fe-learnspherel/
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
paypal.mode=sandbox
paypal.client.id=AUGZ8FAWqcbipqpPl1eLFjLDLwJFYWdrFkobbLrbdPcsEaJzQMTrvkGQEib9XsIJxVIkI5iP-AkFkGa8
paypal.client.secret=EObHk2ffN95S_7IyRLWwkW8Go-h2k-u-6rBkgbsDgMoOpr8Ca23BdcS943o5GhKMdi8_FBUKli71oIxd
paypal.success.url=http://localhost:8080/api/thanh-toan/paypal/success
paypal.cancel.url=http://localhost:8080/api/thanh-toan/paypal/cancel
# C\u1EA5u h\u00ECnh email
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=bach7b2003@gmail.com
spring.mail.password=nrkzpbjcuwzahusj
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=bach7b2003@gmail.com
learnspherel.frontend.url=http://127.0.0.1:5500





